
#dev or prod 
NODE_ENV=production
PUBLIC_URL=http://portfolio-bradj.somehow.win/
DOMAIN=http://portfolio-bradj.somehow.win/
# SERVER=localhost
PORT=3000
# encryption secret
SECRET=shit_fuck69_Git420%
